{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsolidacaoDb": "Host=localhost;Port=5432;Database=flowwise_consolidacao_db;Username=flowwise_user;Password=flowwise_password;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "flowwise_user",
    "Password": "flowwise_password",
    "VirtualHost": "/"
  },
  "Redis": {
    "Connection": "localhost:6379,abortConnect=false"
  }
}